# nazars-todo

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  TODO.txt  pom.xml
.git-crypt/keys/default/0/: CE16AD42E64EB271E24AA70FEA91E389DC31B115.gpg
misc/: pre-commit
resources/: privateKey-pcks8.pem  privateKey.pem  publicKey.pem
src/main/java/application/: JaxrsApplication.java
src/main/java/application/datastore/: DAO.java  DataSourceConnection.java
src/main/java/application/interceptors/: GeneralActionInterceptor.java  GeneralRepositoryInterceptor.java  GeneralServiceInterceptor.java
src/main/java/application/todo/: Todo.java  TodoAction.java  TodoDAO.java  TodoService.java
src/main/java/qualifiers/: Action.java  Repository.java  Service.java
src/main/liberty/config/: server.xml
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  ibm-web-ext.xml  web.xml
src/test/java/it/: EndpointTest.java  JwtVerifier.java
src/test/java/it/todo/: TodoActionTest.java
src/test/resources/: arquillian.xml  jwt-token.json  privateKey.pem  publicKey.pem
templates/: Dockerfile.template
