<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.nazarsit</groupId>
    <artifactId>todo</artifactId>
    <version>1.0.16</version>
    <packaging>war</packaging>

    <!-- contains default pluginManagement configuration for liberty-maven-plugin -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <app.dns>localhost</app.dns>
        <app.name>todo</app.name>
        <testServerHttpPort>9080</testServerHttpPort>
        <testServerHttpsPort>9443</testServerHttpsPort>
        <warContext>${app.name}</warContext>
        <package.file>${project.build.directory}/${project.artifactId}-${project.version}.zip</package.file>
        <package.fatjar.file>${project.build.directory}/${project.artifactId}-${project.version}.jar</package.fatjar.file>
        <packaging.type>usr</packaging.type>
    </properties>

    <repositories>
        <!-- Needed for JSON-B API -->
        <repository>
            <id>java.net-Public</id>
            <name>Maven Java Net Snapshots and Releases</name>
            <url>https://maven.java.net/content/groups/public/</url>
        </repository>
    </repositories>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-depchain</artifactId>
                <version>1.2.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.3.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--        // TEST-DEPENDENCIES //         -->
        <!-- Arquillian -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-wlp-managed-8.5</artifactId>
            <version>1.0.0.CR1</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Hamcrest Assertion Library -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>3.1.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <scope>test</scope>
        </dependency>


        <!--        // DEPENDENCIES //          -->
        <!-- JSON-B -->
        <dependency>
            <groupId>javax.json.bind</groupId>
            <artifactId>javax.json.bind-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>yasson</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- MongoDB Data Driver -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.4.0</version>
            <scope>compile </scope>
        </dependency>
        <!-- MongoDB Morphia Object Document Mapper -->
        <dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- Application Logging SLF4J w. Simple Binder-->
        <!--Uses NOTUSED_simplelogger.properties for configuration of logger-->
        <!--<dependency>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
            <!--<version>1.2.17</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>1.8.0-beta2</version>-->
        <!--</dependency>-->

        <!--Simple Binder for SLF4J-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-simple</artifactId>-->
            <!--<version>1.8.0-beta2</version>-->
        <!--</dependency>-->

        <!-- Application Logging SLF4J w. Log4j Binder-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.8.0-beta2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.8.0-beta2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>pom.xml</packagingExcludes>
                </configuration>
            </plugin>
            <!-- Plugin to run unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <id>default-test</id>
                        <configuration>
                            <excludes>
                                <exclude>**/it/**</exclude>
                            </excludes>
                            <includes>
                                <include>**/unit/**</include>
                            </includes>
                            <reportsDirectory>${project.build.directory}/test-reports/unit</reportsDirectory>

                            <!-- Run tests in parallel
                            <parallel>methods</parallel>
                            <threadCount>10</threadCount>
                            -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin to run functional tests -->
            <!--
                1. clean : cleans the target folder to start with a clean environment
                2. pre-integration-test : start-liberty-server : uses the wlp jar from the local repo to install the assembly, configures the wlp with my server.xml and jvm.options and starts it.
                3. pre-integration-test : deploy-to-liberty-server : uses the EBA from the maven repository to deploy it to the running server
                4. integration-test : executes a jUnit integration test on the deployed EBA
                5. post-integration-test : stop-server : stops the server so that the next verify run can start from a clean environment.
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/it/**</include>
                            </includes>
                            <excludes>
                                <exclude>**/unit/**</exclude>
                            </excludes>
                            <systemPropertyVariables>
                                <liberty.test.port>${testServerHttpPort}</liberty.test.port>
                                <war.context>${warContext}</war.context>
                                <app.dns>${app.dns}</app.dns>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-results</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <summaryFile>${project.build.directory}/test-reports/it/failsafe-summary.xml</summaryFile>
                    <reportsDirectory>${project.build.directory}/test-reports/it</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>runnable</id>
            <properties>
                <package.file>${project.build.directory}/${app.name}.jar</package.file>
                <packaging.type>runnable</packaging.type>
            </properties>
        </profile>
        <profile>
            <id>dev-build-thinwar</id>
            <build>
                <plugins>
                    <!-- Enable liberty-maven plugin -->
                    <plugin>
                        <groupId>net.wasdev.wlp.maven.plugins</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <version>2.1.2</version>
                        <configuration>
                            <assemblyArtifact>
                                <groupId>com.ibm.websphere.appserver.runtime</groupId>
                                <artifactId>wlp-webProfile7</artifactId>
                                <version>17.0.0.4</version>
                                <type>zip</type>
                            </assemblyArtifact>
                            <configFile>${basedir}/src/main/liberty/config/server.xml</configFile>
                            <serverEnv>${basedir}/src/main/liberty/config/server.env</serverEnv>
                            <jvmOptionsFile>${basedir}/src/main/liberty/config/jvm.options</jvmOptionsFile>
                            <packageFile>${package.file}</packageFile>
                            <include>${packaging.type}</include>
                            <installAppPackages>all</installAppPackages>
                            <bootstrapProperties>
                                <app.location>${project.artifactId}-${project.version}.war</app.location>
                                <default.http.port>${testServerHttpPort}</default.http.port>
                                <default.https.port>${testServerHttpsPort}</default.https.port>
                            </bootstrapProperties>
                            <features>
                                <acceptLicense>true</acceptLicense>
                            </features>
                            <looseApplication>true</looseApplication>
                        </configuration>
                        <executions>
                            <execution>
                                <id>stop-server-before-clean</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>stop-server</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>create-server</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>install-server</goal>
                                    <goal>create-server</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>install-feature</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>install-feature</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/liberty-alt-output-dir</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-apps</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>install-apps</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>package-server</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package-server</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/liberty-alt-output-dir</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>clean-server</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>dev</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>stage-build-fatjar</id>
            <build>
                <plugins>
                    <!-- Enable liberty-maven plugin -->
                    <plugin>
                        <groupId>net.wasdev.wlp.maven.plugins</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <version>2.1.2</version>
                        <configuration>
                            <assemblyArtifact>
                                <groupId>com.ibm.websphere.appserver.runtime</groupId>
                                <artifactId>wlp-webProfile7</artifactId>
                                <version>17.0.0.4</version>
                                <type>zip</type>
                            </assemblyArtifact>
                            <configFile>${basedir}/src/main/liberty/config/server.xml</configFile>
                            <serverEnv>${basedir}/src/main/liberty/config/server.env</serverEnv>
                            <jvmOptionsFile>${basedir}/src/main/liberty/config/jvm.options</jvmOptionsFile>
                            <packageFile>${package.fatjar.file}</packageFile>
                            <include>${packaging.type}</include>
                            <include>runnable</include>
                            <installAppPackages>project</installAppPackages>
                            <bootstrapProperties>
                                <app.location>${project.artifactId}-${project.version}.war</app.location>
                                <default.http.port>${testServerHttpPort}</default.http.port>
                                <default.https.port>${testServerHttpsPort}</default.https.port>
                            </bootstrapProperties>
                            <features>
                                <acceptLicense>true</acceptLicense>
                            </features>
                        </configuration>
                        <executions>
                            <execution>
                                <id>stop-server-before-clean</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>stop-server</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>create-server</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>install-server</goal>
                                    <goal>create-server</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>install-feature</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>install-feature</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/liberty-alt-output-dir</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-apps</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>install-apps</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>package-server</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package-server</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/liberty-alt-output-dir</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>clean-server</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>stage</value>
                </property>
            </activation>
        </profile>
    </profiles>
</project>
